<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - doc@localhost" uuid="4a1bea19-9630-4f7c-a585-745035fe4694">
    <database-info product="PostgreSQL" version="9.3.0" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.3 JDBC4 (build 1100)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <schema name="core" catalog="doc"/>
    <schema name="doc" catalog="doc"/>
    <schema name="public" catalog="doc"/>
    <table name="about_employee" schema="core" catalog="doc" type="VIEW">
      <column name="id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="surname" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="patronymic" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="birthday" sqlType="date" precision="13" scale="0" nullable="true" jdbcType="91"/>
      <column name="role_id" sqlType="varchar" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="department_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="phone_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="is_validated" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="email" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="login" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="role_name" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="role_description" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="access" schema="core" catalog="doc" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnY29yZS5hY2Nlc3NfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <primary-key name="access_pkey" columns="id"/>
      <exported-key name="module_access_id_fkey" table="module" schema="core" catalog="doc" columns="access_id"/>
      <exported-key name="file_access_id_fkey" table="file" schema="doc" catalog="doc" columns="access_id"/>
    </table>
    <table name="access_id_seq" schema="core" catalog="doc" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="admin" schema="core" catalog="doc" type="VIEW">
      <column name="id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="surname" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="patronymic" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="birthday" sqlType="date" precision="13" scale="0" nullable="true" jdbcType="91"/>
      <column name="role_id" sqlType="varchar" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="department_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="phone_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="is_validated" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="email" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="login" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="role_name" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="role_description" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="city" schema="core" catalog="doc" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnY29yZS5jaXR5X2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="country_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="region_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="city_pkey" columns="id"/>
      <foreign-key name="city_country_id_fkey" columns="country_id" ref-table="country" ref-schema="core" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="city_region_id_fkey" columns="region_id" ref-table="region" ref-schema="core" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
    </table>
    <table name="city_id_seq" schema="core" catalog="doc" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="country" schema="core" catalog="doc" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnY29yZS5jb3VudHJ5X2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="country_pkey" columns="id"/>
      <exported-key name="city_country_id_fkey" table="city" schema="core" catalog="doc" columns="country_id"/>
    </table>
    <table name="country_id_seq" schema="core" catalog="doc" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="department" schema="core" catalog="doc" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnY29yZS5kZXBhcnRtZW50X2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="institute_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="manager_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="department_pkey" columns="id"/>
      <foreign-key name="department_director_id_fkey" columns="manager_id" ref-table="employee" ref-schema="core" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="department_institute_id_fkey" columns="institute_id" ref-table="institute" ref-schema="core" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="employee_department_id_fkey" table="employee" schema="core" catalog="doc" columns="department_id"/>
      <exported-key name="file_access_department_id_fkey" table="file_access" schema="doc" catalog="doc" columns="department_id"/>
    </table>
    <table name="department_id_seq" schema="core" catalog="doc" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="director" schema="core" catalog="doc" type="VIEW">
      <column name="id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="surname" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="patronymic" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="birthday" sqlType="date" precision="13" scale="0" nullable="true" jdbcType="91"/>
      <column name="role_id" sqlType="varchar" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="department_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="phone_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="is_validated" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="email" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="login" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="role_name" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="role_description" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="employee" schema="core" catalog="doc" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnY29yZS5lbXBsb3llZV9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="surname" sqlType="varchar" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="patronymic" sqlType="varchar" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="birthday" sqlType="date" precision="13" scale="0" nullable="true" jdbcType="91"/>
      <column name="role_id" sqlType="varchar" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="department_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="phone_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="is_validated" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <primary-key name="employee_pkey" columns="id"/>
      <foreign-key name="employee_department_id_fkey" columns="department_id" ref-table="department" ref-schema="core" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="employee_phone_id_fkey" columns="phone_id" ref-table="phone" ref-schema="core" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="employee_role_id_fkey" columns="role_id" ref-table="role" ref-schema="core" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="employee_user_id_fkey" columns="user_id" ref-table="user" ref-schema="core" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="department_director_id_fkey" table="department" schema="core" catalog="doc" columns="manager_id"/>
      <exported-key name="institute_director_id_fkey" table="institute" schema="core" catalog="doc" columns="director_id"/>
      <exported-key name="file_employee_id_fkey" table="file" schema="doc" catalog="doc" columns="employee_id"/>
      <exported-key name="file_access_employee_id_fkey" table="file_access" schema="doc" catalog="doc" columns="employee_id"/>
    </table>
    <table name="employee_id_seq" schema="core" catalog="doc" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="group" schema="core" catalog="doc" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnY29yZS5ncm91cF9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="parent_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="varchar" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="group_pkey" columns="id"/>
      <foreign-key name="group_parent_id_fkey" columns="parent_id" ref-table="group" ref-schema="core" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="4" deferrability="2"/>
      <exported-key name="group_parent_id_fkey" table="group" schema="core" catalog="doc" columns="parent_id"/>
      <exported-key name="group_to_privilege_group_id_fkey" table="group_to_privilege" schema="core" catalog="doc" columns="group_id"/>
      <index name="group_name_key" unique="true" columns="name"/>
    </table>
    <table name="group_id_seq" schema="core" catalog="doc" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="group_to_privilege" schema="core" catalog="doc" type="TABLE">
      <column name="group_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="privilege_id" sqlType="varchar" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <foreign-key name="group_to_privilege_group_id_fkey" columns="group_id" ref-table="group" ref-schema="core" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="group_to_privilege_privilege_id_fkey" columns="privilege_id" ref-table="privilege" ref-schema="core" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
    </table>
    <table name="implementer" schema="core" catalog="doc" type="VIEW">
      <column name="id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="surname" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="patronymic" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="birthday" sqlType="date" precision="13" scale="0" nullable="true" jdbcType="91"/>
      <column name="role_id" sqlType="varchar" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="department_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="phone_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="is_validated" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="email" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="login" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="role_name" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="role_description" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="institute" schema="core" catalog="doc" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnY29yZS5pbnN0aXR1dGVfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="director_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="institute_pkey" columns="id"/>
      <foreign-key name="institute_director_id_fkey" columns="director_id" ref-table="employee" ref-schema="core" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="department_institute_id_fkey" table="department" schema="core" catalog="doc" columns="institute_id"/>
      <exported-key name="file_access_institute_id_fkey" table="file_access" schema="doc" catalog="doc" columns="institute_id"/>
    </table>
    <table name="institute_id_seq" schema="core" catalog="doc" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="manager" schema="core" catalog="doc" type="VIEW">
      <column name="id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="surname" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="patronymic" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="birthday" sqlType="date" precision="13" scale="0" nullable="true" jdbcType="91"/>
      <column name="role_id" sqlType="varchar" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="department_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="phone_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="is_validated" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="email" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="login" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="role_name" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="role_description" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="module" schema="core" catalog="doc" type="TABLE">
      <column name="id" sqlType="varchar" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="access_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="varchar" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="icon" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="url" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12" def="TlVMTA=="/>
      <primary-key name="module_pkey" columns="id"/>
      <foreign-key name="module_access_id_fkey" columns="access_id" ref-table="access" ref-schema="core" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="4" deferrability="2"/>
    </table>
    <table name="phone" schema="core" catalog="doc" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnY29yZS5waG9uZV9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="region" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="code" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="phone" sqlType="varchar" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="type" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4" def="MQ=="/>
      <primary-key name="phone_pkey" columns="id"/>
      <exported-key name="employee_phone_id_fkey" table="employee" schema="core" catalog="doc" columns="phone_id"/>
    </table>
    <table name="phone_id_seq" schema="core" catalog="doc" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="privilege" schema="core" catalog="doc" type="TABLE">
      <column name="id" sqlType="varchar" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="varchar" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="privilege_pkey" columns="id"/>
      <exported-key name="group_to_privilege_privilege_id_fkey" table="group_to_privilege" schema="core" catalog="doc" columns="privilege_id"/>
      <exported-key name="privilege_to_role_privilege_id_fkey" table="privilege_to_role" schema="core" catalog="doc" columns="privilege_id"/>
      <exported-key name="file_access_privilege_id_fkey" table="file_access" schema="doc" catalog="doc" columns="privilege_id"/>
    </table>
    <table name="privilege_to_role" schema="core" catalog="doc" type="TABLE">
      <column name="privilege_id" sqlType="varchar" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="role_id" sqlType="varchar" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <foreign-key name="privilege_to_role_privilege_id_fkey" columns="privilege_id" ref-table="privilege" ref-schema="core" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="privilege_to_role_role_id_fkey" columns="role_id" ref-table="role" ref-schema="core" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="region" schema="core" catalog="doc" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnY29yZS5yZWdpb25faWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="country_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="region_pkey" columns="id"/>
      <foreign-key name="region_country_id_fkey" columns="country_id" ref-table="region" ref-schema="core" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <exported-key name="city_region_id_fkey" table="city" schema="core" catalog="doc" columns="region_id"/>
      <exported-key name="region_country_id_fkey" table="region" schema="core" catalog="doc" columns="country_id"/>
    </table>
    <table name="region_id_seq" schema="core" catalog="doc" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="role" schema="core" catalog="doc" type="TABLE">
      <column name="id" sqlType="varchar" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="role_pkey" columns="id"/>
      <exported-key name="employee_role_id_fkey" table="employee" schema="core" catalog="doc" columns="role_id"/>
      <exported-key name="privilege_to_role_role_id_fkey" table="privilege_to_role" schema="core" catalog="doc" columns="role_id"/>
      <exported-key name="file_access_role_id_fkey" table="file_access" schema="doc" catalog="doc" columns="role_id"/>
    </table>
    <table name="security_key" schema="core" catalog="doc" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnY29yZS5zZWN1cml0eV9rZXlfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="key" sqlType="varchar" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="security_key_pkey" columns="id"/>
      <exported-key name="user_security_key_id_fkey" table="user" schema="core" catalog="doc" columns="security_key_id"/>
      <index name="security_key_key_key" unique="true" columns="key"/>
    </table>
    <table name="security_key_id_seq" schema="core" catalog="doc" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="student" schema="core" catalog="doc" type="VIEW">
      <column name="id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="surname" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="patronymic" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="birthday" sqlType="date" precision="13" scale="0" nullable="true" jdbcType="91"/>
      <column name="role_id" sqlType="varchar" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="department_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="phone_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="is_validated" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="email" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="login" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="role_name" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="role_description" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="super" schema="core" catalog="doc" type="VIEW">
      <column name="id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="surname" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="patronymic" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="birthday" sqlType="date" precision="13" scale="0" nullable="true" jdbcType="91"/>
      <column name="role_id" sqlType="varchar" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="department_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="phone_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="is_validated" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="email" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="login" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="role_name" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="role_description" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="teacher" schema="core" catalog="doc" type="VIEW">
      <column name="id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="surname" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="patronymic" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="birthday" sqlType="date" precision="13" scale="0" nullable="true" jdbcType="91"/>
      <column name="role_id" sqlType="varchar" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="department_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="phone_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="is_validated" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="email" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="login" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="role_name" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="role_description" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="tester" schema="core" catalog="doc" type="VIEW">
      <column name="id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="surname" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="patronymic" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="birthday" sqlType="date" precision="13" scale="0" nullable="true" jdbcType="91"/>
      <column name="role_id" sqlType="varchar" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="department_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="phone_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="is_validated" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="email" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="login" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="role_name" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="role_description" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="user" schema="core" catalog="doc" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnY29yZS51c2VyX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="login" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="varchar" precision="123" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12" def="TlVMTA=="/>
      <column name="register_time" sqlType="time" precision="15" scale="6" nullable="true" jdbcType="92" def="bm93KCk="/>
      <column name="register_date" sqlType="date" precision="13" scale="0" nullable="true" jdbcType="91" def="bm93KCk="/>
      <column name="access_token" sqlType="varchar" precision="20" scale="0" nullable="true" jdbcType="12" def="TlVMTA=="/>
      <column name="security_key_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="user_pkey" columns="id"/>
      <foreign-key name="user_security_key_id_fkey" columns="security_key_id" ref-table="security_key" ref-schema="core" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <exported-key name="employee_user_id_fkey" table="employee" schema="core" catalog="doc" columns="user_id"/>
      <index name="user_email_key" unique="true" columns="email"/>
      <index name="user_login_key" unique="true" columns="login"/>
    </table>
    <table name="user_id_seq" schema="core" catalog="doc" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="document" schema="doc" catalog="doc" type="VIEW">
      <column name="id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="path" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="file_category_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="employee_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="upload_time" sqlType="time" precision="15" scale="6" nullable="true" jdbcType="92"/>
      <column name="upload_date" sqlType="date" precision="13" scale="0" nullable="true" jdbcType="91"/>
      <column name="mime_type" sqlType="varchar" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="parent_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="file_status_id" sqlType="varchar" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="file_type_id" sqlType="varchar" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="file_ext_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="file" schema="doc" catalog="doc" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZG9jLmZpbGVfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="name" sqlType="text" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="path" sqlType="text" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="file_category_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="employee_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="upload_time" sqlType="time" precision="15" scale="6" nullable="true" jdbcType="92" def="bm93KCk="/>
      <column name="upload_date" sqlType="date" precision="13" scale="0" nullable="true" jdbcType="91" def="bm93KCk="/>
      <column name="mime_type" sqlType="varchar" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="parent_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="file_status_id" sqlType="varchar" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="file_type_id" sqlType="varchar" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="file_ext_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="access_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="file_pkey" columns="id"/>
      <foreign-key name="file_access_id_fkey" columns="access_id" ref-table="access" ref-schema="core" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="4" deferrability="2"/>
      <foreign-key name="file_employee_id_fkey" columns="employee_id" ref-table="employee" ref-schema="core" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="file_parent_id_fkey" columns="parent_id" ref-table="file" ref-schema="doc" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="4" deferrability="2"/>
      <foreign-key name="file_file_category_id_fkey" columns="file_category_id" ref-table="file_category" ref-schema="doc" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="4" deferrability="2"/>
      <foreign-key name="file_file_ext_id_fkey" columns="file_ext_id" ref-table="file_ext" ref-schema="doc" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="file_file_status_id_fkey" columns="file_status_id" ref-table="file_status" ref-schema="doc" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="2" deferrability="2"/>
      <foreign-key name="file_file_type_id_fkey" columns="file_type_id" ref-table="file_type" ref-schema="doc" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="2" deferrability="2"/>
      <exported-key name="file_parent_id_fkey" table="file" schema="doc" catalog="doc" columns="parent_id"/>
      <exported-key name="file_access_file_id_fkey" table="file_access" schema="doc" catalog="doc" columns="file_id"/>
      <exported-key name="file_macro_file_id_fkey" table="file_macro" schema="doc" catalog="doc" columns="file_id"/>
      <exported-key name="file_template_element_file_id_fkey" table="file_template_element" schema="doc" catalog="doc" columns="file_id"/>
      <exported-key name="macro_file_id_fkey" table="macro" schema="doc" catalog="doc" columns="file_id"/>
    </table>
    <table name="file_access" schema="doc" catalog="doc" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZG9jLmZpbGVfYWNjZXNzX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="mode" sqlType="int2" precision="5" scale="0" nullable="true" jdbcType="5" def="KC0xKQ=="/>
      <column name="file_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="file_category_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="privilege_id" sqlType="varchar" precision="10" scale="0" nullable="true" jdbcType="12" def="TlVMTA=="/>
      <column name="role_id" sqlType="varchar" precision="20" scale="0" nullable="true" jdbcType="12" def="TlVMTA=="/>
      <column name="department_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="institute_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="employee_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="file_access_pkey" columns="id"/>
      <foreign-key name="file_access_department_id_fkey" columns="department_id" ref-table="department" ref-schema="core" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="file_access_employee_id_fkey" columns="employee_id" ref-table="employee" ref-schema="core" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="file_access_institute_id_fkey" columns="institute_id" ref-table="institute" ref-schema="core" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="file_access_privilege_id_fkey" columns="privilege_id" ref-table="privilege" ref-schema="core" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="file_access_role_id_fkey" columns="role_id" ref-table="role" ref-schema="core" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="file_access_file_id_fkey" columns="file_id" ref-table="file" ref-schema="doc" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="file_access_file_category_id_fkey" columns="file_category_id" ref-table="file_category" ref-schema="doc" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
    </table>
    <table name="file_access_id_seq" schema="doc" catalog="doc" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="file_category" schema="doc" catalog="doc" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZG9jLmZpbGVfY2F0ZWdvcnlfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="parent_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="file_category_pkey" columns="id"/>
      <foreign-key name="file_category_parent_id_fkey" columns="parent_id" ref-table="file_category" ref-schema="doc" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <exported-key name="file_file_category_id_fkey" table="file" schema="doc" catalog="doc" columns="file_category_id"/>
      <exported-key name="file_access_file_category_id_fkey" table="file_access" schema="doc" catalog="doc" columns="file_category_id"/>
      <exported-key name="file_category_parent_id_fkey" table="file_category" schema="doc" catalog="doc" columns="parent_id"/>
    </table>
    <table name="file_category_id_seq" schema="doc" catalog="doc" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="file_ext" schema="doc" catalog="doc" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZG9jLmZpbGVfZXh0X2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="ext" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="file_type_id" sqlType="varchar" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="file_ext_pkey" columns="id"/>
      <foreign-key name="file_ext_file_type_id_fkey" columns="file_type_id" ref-table="file_type" ref-schema="doc" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <exported-key name="file_file_ext_id_fkey" table="file" schema="doc" catalog="doc" columns="file_ext_id"/>
    </table>
    <table name="file_ext_id_seq" schema="doc" catalog="doc" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="file_id_seq" schema="doc" catalog="doc" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="file_macro" schema="doc" catalog="doc" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZG9jLmZpbGVfbWFjcm9faWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="macro_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="file_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="path" sqlType="text" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="text" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="file_macro_pkey" columns="id"/>
      <foreign-key name="file_macro_file_id_fkey" columns="file_id" ref-table="file" ref-schema="doc" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="file_macro_macro_id_fkey" columns="macro_id" ref-table="macro" ref-schema="doc" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
    </table>
    <table name="file_macro_id_seq" schema="doc" catalog="doc" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="file_status" schema="doc" catalog="doc" type="TABLE">
      <column name="id" sqlType="varchar" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="file_status_pkey" columns="id"/>
      <exported-key name="file_file_status_id_fkey" table="file" schema="doc" catalog="doc" columns="file_status_id"/>
    </table>
    <table name="file_template_element" schema="doc" catalog="doc" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZG9jLmZpbGVfdGVtcGxhdGVfZWxlbWVudF9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="type" sqlType="varchar" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="file_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="position" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="node" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="file_template_element_pkey" columns="id"/>
      <foreign-key name="file_template_element_file_id_fkey" columns="file_id" ref-table="file" ref-schema="doc" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="file_template_element_id_seq" schema="doc" catalog="doc" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="file_type" schema="doc" catalog="doc" type="TABLE">
      <column name="id" sqlType="varchar" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="varchar" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="file_type_pkey" columns="id"/>
      <exported-key name="file_file_type_id_fkey" table="file" schema="doc" catalog="doc" columns="file_type_id"/>
      <exported-key name="file_ext_file_type_id_fkey" table="file_ext" schema="doc" catalog="doc" columns="file_type_id"/>
    </table>
    <table name="image" schema="doc" catalog="doc" type="VIEW">
      <column name="id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="path" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="file_category_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="employee_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="upload_time" sqlType="time" precision="15" scale="6" nullable="true" jdbcType="92"/>
      <column name="upload_date" sqlType="date" precision="13" scale="0" nullable="true" jdbcType="91"/>
      <column name="mime_type" sqlType="varchar" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="parent_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="file_status_id" sqlType="varchar" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="file_type_id" sqlType="varchar" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="file_ext_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="macro" schema="doc" catalog="doc" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZG9jLm1hY3JvX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="varchar" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="value" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="table" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12" def="TlVMTA=="/>
      <column name="file_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="is_static" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <primary-key name="macro_pkey" columns="id"/>
      <foreign-key name="macro_file_id_fkey" columns="file_id" ref-table="file" ref-schema="doc" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <exported-key name="file_macro_macro_id_fkey" table="file_macro" schema="doc" catalog="doc" columns="macro_id"/>
      <exported-key name="macro_column_macro_id_fkey" table="macro_column" schema="doc" catalog="doc" columns="macro_id"/>
    </table>
    <table name="macro_column" schema="doc" catalog="doc" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZG9jLm1hY3JvX2NvbHVtbl9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="column" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="macro_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="macro_column_pkey" columns="id"/>
      <foreign-key name="macro_column_macro_id_fkey" columns="macro_id" ref-table="macro" ref-schema="doc" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
    </table>
    <table name="macro_column_id_seq" schema="doc" catalog="doc" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="macro_id_seq" schema="doc" catalog="doc" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="table" schema="doc" catalog="doc" type="VIEW">
      <column name="id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="path" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="file_category_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="employee_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="upload_time" sqlType="time" precision="15" scale="6" nullable="true" jdbcType="92"/>
      <column name="upload_date" sqlType="date" precision="13" scale="0" nullable="true" jdbcType="91"/>
      <column name="mime_type" sqlType="varchar" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="parent_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="file_status_id" sqlType="varchar" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="file_type_id" sqlType="varchar" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="file_ext_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="template" schema="doc" catalog="doc" type="VIEW">
      <column name="id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="path" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="file_category_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="employee_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="upload_time" sqlType="time" precision="15" scale="6" nullable="true" jdbcType="92"/>
      <column name="upload_date" sqlType="date" precision="13" scale="0" nullable="true" jdbcType="91"/>
      <column name="mime_type" sqlType="varchar" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="parent_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="file_status_id" sqlType="varchar" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="file_type_id" sqlType="varchar" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="file_ext_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="medcard_comments" schema="public" catalog="doc" type="TABLE" remarks="0JrQvtC80LzQtdC90YLQsNGA0LjQuCDQuiDQv9Cw0YbQuNC10L3RgtCw0LwsINC60L7RgtC+0YDRi9C1INCy0LjQtNC40YIg0LLRgNCw0Ycg0Lgg0YDQtdCz0LjRgdGC0YDQsNGC0YPRgNCw">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnbWVkY2FyZF9jb21tZW50c19pZF9zZXEnOjpyZWdjbGFzcyk=" remarks="0J/QtdGA0LLQuNGH0LrQsA==" autoIncrement="true"/>
      <column name="comment" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12" remarks="0KHQsNC8INGC0LXQutGB0YIg0LrQvtC80LzQtdC90YLQsNGA0LjRjw=="/>
      <column name="id_medcard" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4" remarks="0KHRgdGL0LvQutCwINC90LAg0LzQtdC00LrQsNGA0YLRgw=="/>
      <column name="create_date" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93" remarks="0JTQsNGC0LAg0Lgg0LLRgNC10LzRjywg0LrQvtCz0LTQsCDQutC+0LzQvNC10L3RgtCw0YDQuNC5INCx0YvQuyDRgdC00LXQu9Cw0L0="/>
      <column name="employer_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4" remarks="0JjQlCDRgNCw0LHQvtGC0L3QuNC60LAsINC60L7RgtC+0YDRi9C5INGB0LTQtdC70LDQuyDQtNCw0L3QvdGL0Lkg0LrQvtC80LzQtdC90YI="/>
    </table>
    <table name="medcard_comments_id_seq" schema="public" catalog="doc" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="migration" schema="public" catalog="doc" type="TABLE">
      <column name="version" sqlType="varchar" precision="180" scale="0" nullable="false" jdbcType="12"/>
      <column name="apply_time" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="migration_pkey" columns="version"/>
    </table>
  </data-source>
</component>